/*
 * base.css
 * Raymond Kim 2015
 *
 * CSS for main Wearhaus site (excluding navbar and footer CSS)
 * Note: this CSS is dependent on bootstrap.css 
 *
 * Contents are organized by TAGS, CLASSES, IDS, and MEDIA QUERIES.
 * Selectors and attributes are ordered in alphabetical order.
 *
 * Useful info: Wearhaus Teal = #00bccc = (0, 188, 204);
 * Useful keyboard shortcut: to sort selectors in alphabetical order, select selectors
 * and press fn + F5 on mac
 *
 */


/* TAGS */

    a,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    header {
        font-family: "Lato", arial, sans-serif;
        font-weight: 300;
        text-transform: uppercase;
    }

    a,
    a:hover,
    a:focus,
    a:active,
    a.active {
        color: gray;
        outline: 0;
    }

    section {
        margin: 20px 0px;
        overflow: hidden;
    }



    body {
        background-color: white;
        font-family: "Lato", arial, sans-serif;
        overflow-x: hidden;
        font-size: 16px;
        font-weight: 300;
    }

    .caption_overlay {
        background-color: rgba(0,0,0,0.5);
        visibility: hidden;
        width: 96%;
        height: 96%;
/*        padding-bottom: 32%;*/
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50.5%);
    }

    .caption {
        font-size: 30px;
        font-weight: 700;
        color: #fff;
        padding: 30px 0px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50.5%);
    }

    .blog_lol {
        opacity: 0.8;
        width: 96%;
/*        padding-bottom: 32%;*/
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50.5%);

    }

    .blog_bg {
        width: 96%;
/*        padding-bottom: 32%;*/
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50.5%);
    }

    .blog_img {
        width: 31%;
/*        padding-bottom: 32%;*/
        float: left;
        position: relative;
        margin: 1%;
    }

    .blog {
        width: 40%;
        height: 0;
        padding-bottom: 40%;
        float: left;
        position: relative;
    }
    .posts {
        width: 60%;
        height: 0;
        float: right;
        position: relative;
    }

    #pick_container {

        margin-top: 50px;
        background-color: #fff;
        height: 750px;
        position: relative;
        text-align: center;

    }
    .interact_container {
        height: 400px;
    }

    .main-container {
        margin: 15px 50px;
    }

    #mail {
        position: relative;
        background-color: #ccc;
        height: 80px;
    }

    #fluff_container {
        background-image: url(/static/img/gurl.jpg);
        background-size: cover;
        background-position: top left;
        height: 100vh;
        position: relative;
    }
    .forms {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 620px;
    }

    *:focus {
        outline: none;
    }
    .main_info {
        width: 100%;
        height: auto;
    }

    .customize {
        position: relative;
        width: auto;
    }

    .customize .title {
        font-weight: 700;
        font-size: 28px;
        letter-spacing: 2px;
        color: #00bccc;
    }

    .customize ul {
        list-style: inside url("/static/img/bullet.png");
        margin-left: 0px;
        padding-left: 0px;
    }

    .customize li {
        margin-top: 10px;
        font-size: 18px;
        font-weight: 300;
    }

    #main_blurb {
        height: auto;
    }
    .video_container {
        position:relative;
        padding-bottom:56.25%;
        padding-top:30px;
        height:auto;
        overflow:hidden;
    }

    .video_container iframe, .video_container object, .video_container embed {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
    }
    .blurb_text {
        text-align: center;
        padding: 50px 150px;
    }
    .phone {
        display: inline-block;
        position: relative;
        width: 300px;
        height: 250px;
    }
    #phone_mock {
        vertical-align: inherit;
        height: 500px;
    }

    .company_title {
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 1.5px;
        margin-bottom: 10px;
    }

    .box {
        width: 32%;
        height: 0;
        padding-bottom: 32%;
        float: left;
        position: relative;
    }

    #main_info .touch {
        background-image: url('/static/img/social.jpg');
        background-size: contain;
    }

    .light {
        background-image: url('/static/img/headphone.jpg');
        background-size: contain;
    }

    #main_info .social {
        background-image: url('/static/img/touch_box.jpg');
        background-size: contain;
    }

    .touch, .light {
        margin-right: 2%;
    }

    .headphone {
        position: relative;
        display: inline-block;

    }

/*    .g_block {
        position: absolute;
        height: 100%;
        width: 100%;
    }*/

    .g_block {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        color: #fff;
        background-color: rgba(0,0,0,0.5);
        display: none;
    }
    
    .block_text {
        text-align: center;
        font-weight: 300;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80%;
        font-size: 16px;
        transform: translateX(-50%) translateY(-50%);
    }

    .box_title {
        z-index: 10;
        font-size: 12px;
        font-weight: 700;
        line-height: 30px;
        position: absolute;
        height: 30px;
        width: auto;
        background-color: white;
        padding-left: 10px;
        padding-right: 20px;
        bottom: 20px;
        left: 0px;
        background-color: rgba(255,255,255,0.5);
        -webkit-clip-path: polygon(0% 0%, 90% 0%, 100% 100%, 0% 100%);
        clip-path: polygon(0% 0%, 90% 0%, 100% 100%, 0% 100%);
        color: #2f4f4f;
    }


    .box:hover > .g_block {
        display: block;
/*        background-color: black;
        opacity: 0.5;*/
/*        transition: background-color .5s ease-in-out;*/
    }


    .email_text {
        float: left;
        width: 500px;
        height: 40px;
        background: none;
        border: 1px solid #fff;
        padding-left: 40px;
        color: #fff;
        font-size: 24px;
        font-weight: 300;
    }

    .email_submit {
        float: right;
        height: 40px;
        font-size: 24px;
        font-weight: 300;
        background-color: #fff;
        color: #ccc;
        border: none;
    }

    
    form .row:first-child .floating-label-form-group {
        border-top: 1px solid #eee;
    }

    h1 {
        font-size: 96px;
        font-weight: 900;
        margin-top: 0px;
    }

    h3 {
        font-size: 64px;
        font-weight: 400;
    }

    h5 {
        font-size: 32px;
        text-transform: none;
    }

    header {
        color: #fff;
        padding: 30px 0px 280px 0px;
    }

        header img {
            display: block;
            margin: 0 auto 20px;
        }

        header p {
            text-transform: none; /* for the About Us page */
        }

        header .container {
            padding-top: 100px;
            padding-bottom: 50px;
        }

        header .intro-text .name {
            display: block;
            font-size: 2em;
            font-weight: 900;
            text-transform: uppercase;
        }

        header .intro-text .skills {
            font-size: 1.25em;
            font-weight: 300;
        }

    p {
        font-size: 20px;
    }

        p.small {
            font-size: 16px;
        }

    section {
        height: inherit;
    }

        section h2 {
            font-size: 3em;
            margin: 0;
        }

/* CLASSES */

    .btn-outline {
        background: 0 0;
        border: solid 2px #fff;
        color: #fff;
        font-size: 20px;
        margin-top: 15px;
        transition: all .3s ease-in-out;
    }

        .btn-outline:hover,
        .btn-outline:focus,
        .btn-outline:active,
        .btn-outline.active {
            background: #fff;
            border: solid 2px #fff;
            color: #18bc9c;
        }

    .btn-social {
        border-radius: 100%;
        border: 2px solid #fff;
        display: inline-block;
        font-size: 20px;
        height: 50px;
        line-height: 45px;
        text-align: center;
        width: 50px;
    }

    .btn:focus,
    .btn:active,
    .btn.active {
        outline: 0;
    }

    .carousel-inner .item div > a:after {
    content: attr(data-caption);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; 
    text-transform: none;
    font-weight: 500;
    font-size: 1.5em;
    overflow: hidden;
    box-sizing: border-box;
    position: absolute;
    bottom: 0; left: 0;
    opacity: 0;
    transition: opacity .2s;
    padding: 0.5em .7em;
    width: 100%;
    height: auto;
    color: white;
    background-image: -webkit-gradient(linear, 100% 0%, 0% 0%, from(rgba(0, 0, 0, 0.60)), to(rgba(0, 0, 0, 0)));
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0));
    background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0));
    background-image: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0));
    background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0));
  }

  .carousel-inner .item div a:hover:after {
    opacity: 1;
  }

  .carousel-inner {
    width: 75%;
  }

    .carousel-control {
        width: 6%;
    }

    .carousel-control a:active, .carousel-control a:hover, .carousel-control a:focus {
        color: white !important;
    }

    .carousel-control.right, .carousel-control.left {
        background: transparent;
        height: 50px;
        margin-top: -25px;
        top: 50%;
    }

    .col-lg-6 {
        margin-top: 70px;
    }

    .container-mobile .mobile-links {
        margin-top: 50px;
    }

    .img-centered {
        margin: 0 auto;
    }

    .modal-body {
        height: 360px;
        padding: 0px;
        width: 100%;
    }

    .modal-body iframe {
        width: 100%;
    }

    .modal-content {
        width: 640px;
    }

    .onfromtop_left, .onfrombottom_left, .offscreen_vert_left {
        transition: all 500ms;
        left: -50%;
    }

    .onfrombottomhalf_left, .onfromtophalf_left, .onfromtop_left, .overflowing_vert_left, .onscreen_vert_left {
        transition: all 500ms;
        left: 0px !important;
    }

    .onfromtop_right, .onfrombottom_right, .offscreen_vert_right {
        transition: all 500ms;
        right: -50%;
    }

    .onfrombottomhalf_right, .onfromtophalf_right, .onfromtop_right, .overflowing_vert_right, .onscreen_vert_right {
        transition: all 500ms;
        right: 0px !important;
    }

    .overflow {
        overflow: hidden; /* fix tablet horizontal scrolling issue */
    }

    .overlay {
        float: left;
        width: 50%;
    }

    .overlay#overlay-text {
        position: absolute;
        float: left;
        width: 25%;
        z-index: 1;
    }

    .row {
        margin-left: 0px; /* override bootstrap */
        margin-right: 0px;
    }

    .scroll-top {
        bottom: 2%;
        height: 50px;
        position: fixed;
        right: 2%;
        width: 50px;
        z-index: 1049;
    }

        .scroll-top .btn {
            border-radius: 100%;
            font-size: 20px;
            height: 50px;
            line-height: 28px;
            width: 50px;
        }

    .scroll-top .btn:focus {
        outline: 0;
    }

    .slide-left, .slide-right, .tab-left, .tab-right {
        background-color: rgba(255, 255, 255, 0.7);
    }

    .slide-left, .slide-right {
        height: 100%;
        width: 670px;
    }

    .slide-left {
        float: left;
        position: absolute;
    }

    .slide-right {
        float: right;
    }

    .slide-section {
    }

        .slide-section h5 {
            color: black;
            font-weight: 900;
        }

        .slide-section p {
            color: black;
            font-weight: 300;
        }

    .slide-section-text {
        height: 47%;
        padding: 20px;
    }

    .slide-section-media {
        height: 53%;
    }

    .tab {
        height: 100%;
        padding: 0px 0px 0px 0px;
        width: 100%;
    }

    .tab-arrow {
        height: 25px;
        margin-top: 77px;
        margin-right: 17px;
    }

    .tab-right, .tab-left {
        margin: 334px 0px 0px 0px;
        padding-left: 20px;
        width: 412px
    }

        .tab-left h3, .tab-right h3 {
            color: black;
            font-weight: 900;
            margin-bottom: 20px;
        }

        .tab-left p, .tab-right p {
            color: white;
        }

    .tab-left {
        border-bottom-right-radius: 20px;
        box-shadow: 3px 3px 6px 0px rgba(31,31,31,0.2);
        float: left;
        margin-left: 670px;
        position: relative;
    }

/*        .tab-left:before {
            border-color: #333 #fff;
            border-style: solid;
            border-width: 50px 50px 0px 0px;
            bottom: 0;
            content: "";
            display: block;
            position: absolute;
            right: 0;
            width: 0;
        }*/

    .tab-left-responsive, .tab-right-responsive {
        cursor: default;
    }

        .tab-left-responsive h3 {
            float: left;
            width: 350px;
        }

    .tab-right {
        border-bottom-left-radius: 20px;
        box-shadow: -3px 3px 6px 0px rgba(31,31,31,0.2);
        float: right;
        position: relative;
    }

    .tab-right-responsive {
        padding: 10px;
    }

    .tab-row {
        height: 100%;
    }

    .tab-text-left, .tab-text-right {
        height: 100%;
        position: relative;
        width: 100%;
    }

    .tab-text-left {
        left: -670px; /* init off screen */
    }

    .tab-text-right {
        float: right;
        right: -670px; /* init off screen */
    }

    .video-container { /* make YouTube embed video responsive */
        height: 0;
        overflow: hidden;
        padding-bottom: 56.25%;
        position: relative;
    }

        .video-container iframe {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

/* IDS */

    #app {
        background: black url('/static/img/mobile.jpg') no-repeat;
        background-size: cover;
    }

        #app a {
            margin: 0;
        }

        #app video {
            padding: 80px 0px 0px 20px;
            width: 85%;
        }

        #app .app-container {
            padding: 20px 0px 0px 0px;
        }

        #app .col-md-6 {
            float: left;
            position: relative;
        }

        #app .container-mobile {
            padding-top: 10%;
        }

        #app #iphone-screen {
            height: 550px;
            position: absolute;
        }

        #app .slide-section {
            height: 100%;
        }

    #blog {
        margin: 0;
        padding: 0;
    }

        #blog .col-lg-3 {
            background-color: black;
            padding: 0 0 0 0;
        }

/*        #blog img {
            width: 100%;
        }*/

/*    #blog-grid {
        padding: 100px 0px 100px 0px;
    }*/

    #carousel-example-generic {
        height: 100%;
    }

    #color {
        background-size: cover;
    }

    #slide-section-1-app .mobile-links {
        padding: 250px 0px 0px 12px;
        position: absolute;
        width: 300px;
    }

    #slide-section-1-color img { /* light ring gif */
        padding-top: 20px;
        width: 100%;
    }

    #slide-section-1-sync {
        background: url('/static/img/headphonegraphic.png') no-repeat center center scroll;
    }

    #slide-section-1-touch {

    }

        #slide-section-1-touch img {
            padding-top: 30px;
            width: 100%;
        }

    #slide-section-2-touch {
        background: #E6E6E6;
    }

    #sync {
        background-size: cover;
    }

    #title:before {
        content: "";
        position: absolute;
        background: #E6E6E6 url('/static/img/Gym.jpg');
        background-size: cover;
        background-position: center top;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.85;
        z-index: -1;
    }
    #title:before #topright {
        width: 0; 
        height: 0; 
        border-top: 100px solid gray; 
        border-right: 100px solid transparent;
    }

    #touch {

        background-size: cover;
    }

    .title-content {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    #title-name {
        padding: 0px 10px;
        font-weight: 500;
        font-size: 18px;

    }

    #title-sub {
        padding: 0px 10px;
        margin: -5px;
        font-weight: 900;
        font-size: 30px;
        line-height: 35px;
    }
/*    #title-vid-icon {
        margin: 40px auto;
        width: 300px;
    }*/


    #touch .tab-left-responsive {
        padding: 10px;
    }

    iframe[name='player'] {
        display: none;
        width: 100%;
        height: 100%;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
    }

    .player-container {
        display: none;
    }

    .player-container:after {
        content: '';
        position: absolute;
        background-color: black;
        top: 0; left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
    }

/* MEDIA QUERIES */


    @media(min-height:660px) {
        #title {
            height: 100vh;
        }
    }
.color {
    height: auto;
    position: absolute;
    top: 150px;
    left: 75px;
}
/* colorpicker styles */
.colorpicker {
    width: auto;
    z-index: 10;

}
#picker {
    cursor: crosshair;
    margin: 10px;
    height: 130px;
}
/*.controls {
    float: right;
    margin: 10px;
}
.controls > div {
    border: 1px solid #2F2F2F;
    margin-bottom: 5px;
    overflow: hidden;
    padding: 5px;
}
.controls label {
    float: left;
}
.controls > div input {
    background-color: #121212;
    border: 1px solid #2F2F2F;
    color: #DDDDDD;
    float: right;
    font-size: 10px;
    height: 14px;
    margin-left: 6px;
    text-align: center;
    text-transform: uppercase;
    width: 75px;
}*/
.controls .color-preview {
    height: 50px;
    width: 50px;
    border-radius: 25px;
    background-color: #fff;
    z-index: 10;
    position: absolute;
    top: 49%;
    left: 50.5%;
    transform: translateX(-50%) translateY(-50%);
}

.bw_pick {
    text-align: center;
    margin: 10px 0px;
}

.arc_color .title {
    font-weight: 300;
    font-size: 22px;
    margin-top: 15px;
}
.circle {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 10px;
    border-color: #ccc;
    border-width: 1px;
    border-style: solid;
    margin: 0px 5px;
    cursor: pointer;
    background-color: #ccc;
}

.white {
    background-color: #fff

}

.black {
    background-color: #000;
}

.girl_container .title {
    font-weight: 700;
    font-size: 28px;
    letter-spacing: 2px;
    color: #00bccc;
    margin-left: 10px;
}

.girl_container {
    width: 650px;
    margin: 40px;
    padding-top: 20px;
    position: absolute;
    top: 30px;
}

.grid_container {
    margin-top: 20px;
    width: auto;
}

.grid {
    width: 250px;
    height: 200px;
    margin: 10px 40px 20px 10px;
    display: inline-block;
    vertical-align: top;
}

.subtitle {
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

#specs {
    background-color: #fff;
    padding-top: 40px;
    margin: 0px auto;
    text-align: center;
}

.spec_container .title {
    font-weight: 700;
    font-size: 28px;
    letter-spacing: 2px;
    color: #00bccc;
    margin-bottom: 30px;
}

.spec_container .content {
    width: 35%;
/*    float: left;*/
    text-align: left;
    font-weight: 500;
    color: #00bccc;
    font-size: 16px;
    display: inline-block;

}
.spec_container .images {
    width: 35%;
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
/*    float: right;*/
}
.freq {
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 20px;
}

.dim {
    max-width: 100%;
    max-height: 100%;
}

.content ul {
    font-weight: 300;
    color: #333;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
}



/*.blog_img {
    background-image: url('/static/img/blog_background_generic.jpg');
    width: 100px;

}*/

.overlay_blog {
    opacity: 0.1;
}

/* MEDIA QUERIES */

    @media(max-width: 480px) { /* smartphone portrait */
        h1 {
            font-size: 40px !important;
        }

        #app .mobile-links {
            margin-top: 30px;
        }

        iframe[name='player'] {
            width: 100%;
            height: 31%;
        }

        .blurb_text {
            padding: 0px;
        }

    }
    
    /* smartphones */
    @media(max-width:767px) {
        .girl_container {
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            margin: 0px;
            margin-bottom: 100px;
        }
        #fluff_container {
            text-align: center;
            height: 1100px;

        }

        .grid {
            margin: 20px;
        }
        .forms {
            text-align: center;
            width: 100%;
        }
        .email_text {
            width: 50%;
            float: none;
            font-size: 18px;
            padding-left: 10px;
        }
        .email_submit {
            float: none;
            font-size: 18px;
        }
        .box {
            width: 80%;
            height: 0;
            padding-bottom: 80%;
            display: inline-block;
            float: none;
            margin: 0px;
            margin-bottom: 20px;
        }

        #main_info {
            text-align: center;

        }

        .phone {
            display: none;
        }

        .spec_container .content {
            width: 80%;
            text-align: center;
        }

        .spec_container .images {
            width: 80%;
        }

        #specs {
            height: auto;
        }
        h1 {
            font-size: 72px;
        }

        h3 {
            font-size: 42px;
        }

        h5 {
            font-size: 32px;
        }

        header {
            padding: 30px 0px 100px 0px;
        }


            section.first {
                padding-top: 75px;
            }

        .container-mobile {
            color: white;
            display: block;
            height: 100%;
            padding: 20% 10% 0% 10%;
        }

            .container-mobile p {
                font-size: 16px;
                font-weight: 300;
            }

        .section-mobile {
            background-color: #00BCCC;
            display: none;
        }

        .tab-text-left, .tab-text-right {
            display: none;
        }

        #blog { /* override section CSS since blog responds differently */
            height: 100%;
        }

            #blog .col-lg-3 {
                float: left;
                width: 33.3%;
            }

        #myModal {
            display: none;
        }

        #sync {
            background-size: auto 497px;
        }

        #title-text {
            margin: 0 auto;
            text-align: center;
        }

        #title-text-arc {
            font-size: 80px;
        }

        /*#title-vid-icon {
            display: none;
        }*/

    }
    @media(max-width: 820px) {
        .phone {
            display: none;
        }
    }
    /* tablets */
    @media(min-width:768px) {
        
        header .intro-text .name {
            font-size: 4.75em;
        }

        header .intro-text .skills {
            font-size: 1.75em;
        }

        .navbar {
            border-radius: 0px; /* override Bootstrap rounding corners of navbar */
        }

        .container-mobile, .section-mobile {
            display: none;
        }

        #blog {
            height: 100%;
            width: 100%;
        }

            #blog .col-lg-3 {
                float: left;
                width: 33.3%;
            }

    @media(min-width:992px) {
        h3 {
            font-size: 46px;
        }

        p {
            font-size: 18px;
        }

        .tab-left, .tab-right {
            width: 412px;
        }

        .video-container iframe {
            height: 100%;
            left: 0;
            width: 100%;
        }

        #blog .col-lg-3 {
            float: left;
            width: 33.3%;
        }
    }

    @media(max-width:991px) {
        #app .col-md-6 {
            width: 50%; /* override bootstrap responsiveness */
        }


    }

    /* tablets portrait/landscape */
    @media(max-width:1099px) {

        h3 {
            font-size: 32px !important;
        }

        p {
            font-size: 15px;
        }



        .slide-left, .slide-right {
            width: 479px;
        }

        .slide-section-media {
            height: 50.5%;
        }

        .slide-section-text {
            height: 49.5%;
        }

        .tab-arrow {
            margin-top: 44px;
            margin-right: 0px;
        }

        .tab-left {
            margin: 264px 0px 0px 479px;
        }

        .tab-left, .tab-right {
            width: 275px; /* make 75% of regular width */
        }

        .tab-left-responsive h3 {
            width: 210px;
        }

        .tab-right {
            margin-top: 264px;
        }

            .tab-right h3 {
                padding-right: 20px;
            }

        .tab-text-left, .tab-text-right {
            display: block;
        }

        .tab-text-left {
            left: -479px; /* init off screen */
        }

        .tab-text-right {
            right: -479px ; /* init off screen */
        }

        #app video {
            padding: 44px 0px 0px 40px;
        }

        #app #iphone-screen {
            height: 300px;
            padding-left: 28px;
        }

        #slide-section-1-app .mobile-links {
            padding: 350px 0px 0px 70px;
            width: 100%;
        }

            #slide-section-1-app .mobile-links a {
                padding-right: 20px;
            }

        #slide-section-1-color img {
            display: block;
            margin: 0 auto;
            padding-top: 0px;
            width: 340px;
        }

        #slide-section-1-sync {
            background-position: bottom center;
            background-size: 100%;
        }

        #title-text {
            margin-left: 0px;
        }

        #touch .tab-left-responsive {
            height: 95px;
        }
    }

    @media(min-height:660px) {
        #title {
            height: 100vh;
        }
    }

    
.overlay {
    width: 100px;
}
.carousel .slide{
    float: right;
    width: auto;
    overflow: hidden;
    margin: 0;
}
.carousel-inner {
    margin: 0;
}
.aa {
    display: inline-block;
}